{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'diff_xil_res'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=diff_xil_res",
                    "--package=diff_xil_res"
                ],
                "filter": {
                    "name": "diff_xil_res",
                    "kind": "bin"
                }
            },
            "env": {"RUST_LOG": "debug"},
            "args": ["codium_a.rpt", "codium_b.rpt"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'diff_xil_res'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=diff_xil_res",
                    "--package=diff_xil_res"
                ],
                "filter": {
                    "name": "diff_xil_res",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}